   REACT_APP_apiKey="AIzaSyDQB1PHpc4lgVzXGakNqkFFzkAiXlkGhng",
   REACT_APP_authDomain="eventrec-4bfbc.firebaseapp.com",
   REACT_APP_databaseURL="https://eventrec-4bfbc.firebaseio.com",
   REACT_APP_projectId="eventrec-4bfbc",
   REACT_APP_storageBucket="eventrec-4bfbc.appspot.com",
   REACT_APP_messagingSenderId="45739327742",
   REACT_APP_appId="1:45739327742:web:6e105ef6554ff7544765af",
   REACT_APP_measurementId="G-2N9ZG7006Y"
