


  REACT_APP_apiKey: "AIzaSyCIzgA_1ew9nUkpH94TXDDHHWe61GF0HFA",
  REACT_APP_authDomain: "eventos-36f9d.firebaseapp.com",
  REACT_APP_databaseURL: "https://eventos-36f9d.firebaseio.com",
  REACT_APP_projectId: "eventos-36f9d",
  REACT_APP_storageBucket: "eventos-36f9d.appspot.com",
  REACT_APP_messagingSenderId: "127451813888",
  REACT_APP_appId: "1:127451813888:web:f140e14abe90bf4dfca0e5"